spring.application.name=proposta-app
spring.datasource.url=jdbc:postgresql://localhost:5432/propostadb
spring.datasource.password=1234!@#$
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dealect=org.hibernate.dialect.PostgreSQLDialect